# This file is for local development only
# When deploying, make sure your CI mechanism sets the proper environment variables

# Database (Change the DB Name/Password)
SqlConnectionString=Data Source=(LocalDb)\MSSQLLocalDB;database=Accounts.RyanErskine.Dev;trusted_connection=yes;

# Google Auth (Leave Empty to Exclude)
GoogleClientId=
GoogleClientSecret=
