# This file is for local development only
# When deploying, make sure your CI mechanism sets the proper environment variables

# Database (Change the DB Name/Password)
SqlConnectionString=Server=(localdb)\ProjectsV13;Database=IdentityServer;Trusted_Connection=True;ConnectRetryCount=0

# Google Auth (Leave Empty to Exclude)
GoogleClientId=
GoogleClientSecret=

# SendGrid
SendGridApiKey=
SendGridFromEmail=
SendGridFromName=
